proto/partition.proto

syntax = "proto3";

package gitaly;

import "lint.proto";

option go_package = "gitlab.com/gitlab-org/gitaly/v16/proto/go/gitalypb";

// PartitionService is a service providing RPCs accessing partitions as a whole.
service PartitionService {

  // BackupPartition backs up an entire partition and saves it to 
  // the configured backup sink (filesystem or object storage).
  rpc BackupPartition(BackupPartitionRequest) returns (BackupPartitionResponse) {
    option (op_type) = {
      op:          ACCESSOR
      scope_level: PARTITION
    };
  }

}

// BackupPartitionRequest is a request for the BackupPartition RPC.
message BackupPartitionRequest {
  // storage_name is the name of the storage containing the partition to be backed up.
  string storage_name = 1 [(gitaly.storage)=true];
  // partition_id is the identifier of the specific partition within the storage to 
  // be backed up, which may contain one or more repositories and associated data.
  uint64 partition_id = 2 [(gitaly.partition_id)=true];
}

// BackupPartitionResponse is a response for the BackupPartition RPC.
message BackupPartitionResponse {
}